<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/shapewhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="mediReminder"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="761dp"
        android:fontFamily="@font/candal"
        android:text="A reminder for YOU!! "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="700dp"
        android:fontFamily="@font/candal"
        android:text="Create a New Reminder"
        android:textColor="#10A12E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="636dp"
        android:fontFamily="@font/candal"
        android:text="Medicine Name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="531dp"
        android:fontFamily="@font/candal"
        android:text="Times a Day"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="423dp"
        android:fontFamily="@font/candal"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="333dp"
        android:fontFamily="@font/candal"
        android:text="For"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="233dp"
        android:fontFamily="@font/candal"
        android:text="Prescribed By"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="+"
        android:textColor="#FF2400"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowRadius="6"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Times a Day"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowRadius="6"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Time (hh:mm)"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowRadius="6"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="For"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowRadius="6"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/t5"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="prescribed by"
        android:inputType="textPersonName"
        android:shadowColor="#00000000"
        android:shadowRadius="6"
        android:textColor="#000000" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button"
        android:fontFamily="@font/candal"
        android:shadowColor="#000000"
        android:text="Set a Reminder"
        android:textSize="15sp"
        app:backgroundTint="#22A83E"
        android:onClick="addRecord"/>

</RelativeLayout>